[uwsgi]
http = :10112
chdir = /usr/local/dev-env/project/firmware_analyze_serv/wwwroot/fw
wsgi-file = firmware_analyze_serv/wsgi.py
processes = 4
threads = 2
stats=%(chdir)/deploy/uwsgi.status
pidfile=%(chdir)/deploy/uwsgi.pid